<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve">
<path d="M8.9,149c22,53.2,84.5,79.8,138.1,58.7l1.8-0.8c0,0,0,0,0,0l1.9-0.8c38.6-16.9,64.2-55.9,64.3-98.1c0.1-0.1,0.1-0.2,0-0.4
	c-0.1-33.5-16.3-65.6-43.1-85.7C142.5,0.2,102.9-5.1,68.7,8.3l-1.8,0.8l0,0L65,9.8C12.4,32.8-13.3,95.8,8.9,149z M10.2,68.5l4.6,1.9
	l16.5,6.8L20.3,88.1L2.5,106C2.8,93,5.3,80.4,10.2,68.5z M140.3,182.3l6.8-16.3l5.5-13.3l29.6-12.3v41.9H140.3z M107.9,213.1
	L96,201.2l-17.8-17.8l29.6-12.3l17.6,7.3l12,5l-17.8,17.8L107.9,213.1z M2.8,108l11.9-11.9l17.8-17.8L44.7,108l-3.2,7.6l-9.1,22
	l-17.8-17.8L2.8,108z M33.9,138.7l7.8-18.7l4-9.7l8.3,20.1l8.3,20.1l-7.2-3L33.9,138.7z M54,85.7l-8.3,20.1L33.9,77.4l28.4-11.8
	L54,85.7z M46.6,108l9-21.7l9-21.7l43.4-18l21.7,9l21.7,9l18,43.4l-18,43.4l-43.4,18l-21.7-9l-21.7-9l-5.4-13L46.6,108z M130.2,54.1
	l-20.1-8.3L138.6,34l11.8,28.4L130.2,54.1z M170.2,110.3l11.8,28.4l-28.4,11.8L170.2,110.3z M85.6,162l20.1,8.3l-28.4,11.8
	l-11.8-28.4L85.6,162z M161.8,85.7l-8.3-20.1l28.4,11.8l-11.8,28.4L161.8,85.7z M65.5,62.4L77.2,34l28.4,11.8L65.5,62.4z
	 M110.1,170.3l40.2-16.7l-11.8,28.4l-1.1-0.5L110.1,170.3z M31.9,140.4v40.7c-9-9.3-16.1-20.1-21.1-31.9L31.9,140.4z M33.6,140.4
	l21.8,9l7.8,3.2l12.3,29.6H33.6V140.4z M171.1,108l12.3-29.6L213,108l-29.6,29.6L171.1,108z M183.9,75.6V35
	c9,9.3,16.1,20.1,21.1,31.9L183.9,75.6z M182.2,75.6l-29.6-12.3l-12.3-29.6h41.9V75.6z M137.5,32.6l-29.6,12.3l-10.1-4.2l-19.5-8.1
	L107.9,3l11.9,11.9L137.5,32.6z M65.8,57.3l-2.5,6.1L33.6,75.6V33.7h41.9L65.8,57.3z M20.3,128l10.9,10.9l-21.1,8.7
	c-4.8-11.9-7.4-24.5-7.7-37.5L20.3,128z M75.5,184l-8.7,21.1c-11.9-5-22.6-12.1-31.9-21.1H75.5z M68.3,205.8l8.7-21.1L88,195.6
	l17.8,17.8C92.9,213.2,80.3,210.6,68.3,205.8z M146.4,206.2c-11.7,4.6-23.9,7-36.4,7.3l17.8-17.8l10.9-10.9l8.7,21.1L146.4,206.2z
	 M150.1,204.7l-1.1,0.4l-8.7-21.1H181C171.9,192.7,161.6,199.7,150.1,204.7z M183.9,140.4l21.1,8.7c-5,11.9-12.1,22.6-21.1,31.9
	V140.4z M205.6,147.6l-21.1-8.7l28.8-28.8C213.1,123.1,210.5,135.7,205.6,147.6z M184.6,77.2l21.1-8.7c4.8,11.9,7.4,24.5,7.7,37.5
	L184.6,77.2z M140.3,32L149,11c11.9,5,22.6,12.1,31.9,21.1H140.3z M147.5,10.3l-8.7,21.1l-10.9-10.9L110,2.6
	C122.9,2.9,135.5,5.5,147.5,10.3z M69.4,9.9c11.7-4.6,23.9-7,36.4-7.2L77.1,31.4l-8.7-21.1L69.4,9.9z M65.7,11.4l1.1-0.4L75.5,32
	H34.8C43.9,23.3,54.3,16.4,65.7,11.4z M31.9,75.6l-21.1-8.7C15.9,55,22.9,44.3,31.9,35V75.6z"/>
</svg>
